# Bugzilla

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugzilla/: App.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/bugzilla/data/: DataException.kt  NotFoundException.kt  RetrofitExtensions.kt
app/src/main/java/com/bugzilla/features/bugs/: BugsApp.kt
app/src/main/java/com/bugzilla/features/bugs/data/api/: BugsApi.kt
app/src/main/java/com/bugzilla/features/bugs/data/dto/: BugDetailDto.kt  BugDto.kt
app/src/main/java/com/bugzilla/features/bugs/domain/entity/: Bug.kt  BugDetail.kt  FilterType.kt
app/src/main/java/com/bugzilla/features/bugs/domain/interactor/: BugsInteractor.kt  BugsInteractorImpl.kt
app/src/main/java/com/bugzilla/features/bugs/domain/repo/: BugsRepo.kt  BugsRepoImpl.kt
app/src/main/java/com/bugzilla/features/bugs/presentations/list/: BugItem.kt  BugListScreenState.kt  BugListViewModel.kt  ScreenBugList.kt
app/src/main/java/com/bugzilla/features/main/: MainActivity.kt
app/src/main/java/com/bugzilla/room/: AppDatabase.kt
app/src/main/java/com/bugzilla/room/support/: BugDao.kt  BugItem.kt  Bugs.kt
app/src/main/java/com/bugzilla/sources/components/: BugToolbar.kt  DescriptionText.kt  LoadingBox.kt
app/src/main/res/drawable/: ic_expand_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugzilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
